@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css");

$white: #ffffff;
$transparent: #ffffff00;

* {
  margin: 0;
  padding: 0;
  font-family: "Lexend", sans-serif;
  box-sizing: border-box;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
}

.hero {
  width: 100%;
  text-align: center;
  font-weight: 500;
  font-size: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.page-title {
  text-align: center;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

ul {
  margin-top: 1rem;
}

ul,
li {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  min-height: 100%;
}

header {
  display: flex;
  flex-direction: column;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.page-content {
  display: flex;
  justify-self: center;
  align-items: center;
  flex-direction: column;
  flex-grow: 1;
}

.content-box {
  padding: 50px 100px 20px 440px;
  gap: 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
}

.cover-author-image {
  img {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
  }
}

.social-medias {
  display: flex;
  justify-content: center;
  align-items: center;

  ul {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
}

.change-mode {
  position: absolute;
  right: 0;
  background: $transparent;
  text-align: end;
  margin-right: 1rem;
  padding: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
  border: none;
}

.page-tag, .page-share {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
  width: 50%;
  margin-bottom: 0rem;

  a {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
}

.fa-calendar-days, .fa-glasses {
  font-size: 1.2rem;
}

.wrap-content, footer-links {
  max-width: 100%;
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 20rem;
  height: 100%;
  padding: 20px 10px;
  overflow-y: auto;
}

.credits {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding-top: 1rem;
  padding-bottom: 1rem;
  gap: 0.5rem;
}

#giscus-container {
  width: 100%;
}


.author-name {
  font-size: x-large;
  font-weight: 500;
}

.description {
  margin-top: 1rem;
  font-weight: 300;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

.menu-line {
  width: 90%;
  margin-bottom: -1.5rem;
}

.menu-line-bottom {
  width: 90%;
  margin-top: 1.5rem;
}

.menu-title {
  font-size: x-large;
  font-weight: 400;
  padding: 0.5rem;
}

li {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}

li a {
  gap: 1rem;
  display: flex;
  align-items: center;
  height: 100%;
}

i {
  font-size: 2rem;
}

.cover-author-image img {
  width: 150px;
  height: 150px;
}

.credits img {
  max-width: 20rem;
  max-height: 5rem;
}

.recents {
  font-size: xx-large;
  font-weight: 400;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.posts {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.post {
  width: 96%;
  max-width: 100%;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  overflow: hidden;
  transition: all .3s ease;
  gap: 2rem;
  justify-content: start;
  border-radius: 3rem;
  cursor: pointer;
}

.article-page {
  width: 100%;
}

.page-cover-image .page-image {
  width: 100%;
  height: 20rem;
  border-radius: 3rem;
  margin-bottom: 2rem;
}

pre {
    padding: 1rem 2rem;
    overflow: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
}

pre code.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em;
}

.post-content {
  padding: 1rem;
  width: 70%;
  display: flex;
  flex-direction: column;
}

.post-title {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  text-align: start;
}

.post-description {
  text-align: justify;
  font-size: 1rem;
  font-weight: 400;
}

.post-date {
  margin-top: 2rem;
}

.post a {
  height: 20rem;
}

.post-thumbnail {
  width: 30%;
  min-height: 11rem;
  background-size: cover;
  background-position: 50% 50%;
}

.page-image {
  background-size: cover;
  background-position: 50% 50%;
}

.contact {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-title {
  font-size: large;
  font-weight: 400;
}

.copyright {
  font-size: small;
  font-weight: 300;
}
.author-name {
  font-size: x-large;
  font-weight: 500;
}

.description {
  margin-top: 1rem;
  font-weight: 300;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

.menu-line {
  width: 90%;
  margin-bottom: -1.5rem;
}

.menu-line-bottom {
  width: 90%;
  margin-top: 1.5rem;
}

.menu-title {
  font-size: x-large;
  font-weight: 400;
  padding: 0.5rem;
}

li {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}

li a {
  gap: 1rem;
  display: flex;
  align-items: center;
  height: 100%;
}

i {
  font-size: 2rem;
}

.cover-author-image img {
  width: 150px;
  height: 150px;
}

.recents {
  font-size: xx-large;
  font-weight: 400;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.posts {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.post {
  width: 96%;
  max-width: 100%;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  overflow: hidden;
  transition: all .3s ease;
  gap: 2rem;
  justify-content: start;
  border-radius: 3rem;
  cursor: pointer;
}

.article-page {
  width: 100%;
}

.page-cover-image .page-image {
  width: 100%;
  height: 20rem;
  border-radius: 3rem;
  margin-bottom: 2rem;
}

pre {
    padding: 1rem 2rem;
    overflow: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
}

pre code.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em;
}

.post-content {
  padding: 1rem;
  width: 70%;
  display: flex;
  flex-direction: column;
}

.post-title {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  text-align: start;
}

.post-description {
  text-align: justify;
  font-size: 1rem;
  font-weight: 400;
}

.post-date {
  margin-top: 2rem;
}

.post a {
  height: 20rem;
}

.post-thumbnail {
  width: 30%;
  min-height: 11rem;
  background-size: cover;
  background-position: 50% 50%;
}

.contact {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-title {
  font-size: large;
  font-weight: 400;
}

.copyright {
  font-size: small;
  font-weight: 300;
}

@import "dark";
@import "light";
@import "media";
@import "post-page";
